<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="Style.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="container">
            <h1>Chrome On Device Model Chat</h1>
            <h2>Talk to a GEMINI-XS, see what it knows.</h2>
          
            <p class="comment">Enable chrome://flags/#optimization-guide-on-device-model, set it to BypassPerf and 
                chrome://flags/#prompt-api-for-gemini-nano.<br>
                Click update on chrome://components/ "Optimization Guide On Device Model".
            </p>
            <p id="error">
            </p>
            <p id="okay">
                SUCCESS: Prompt API supported.
            </p>
            <div class="imessage">
            </div>
            <textarea id="input" name="input">Explain thermodynamics in simple terms.</textarea>
            <button id="send"></button>
        </div>
    </body>
    <script type="module" >
        function error(str)
        {
            document.getElementById("error").innerText = str;
        }
        try
        {
            let result = await window.ai.canCreateTextSession();
            if (result != 'readily')
            {
                error("Cannot create model now - " + result);
            }
        }
        catch (e)
        {
            if (e.name === "TypeError")
            {
                error("Prompt API is not available. Make sure you have enabled feature flags and are using Chrome Canary.");
            }
        }

        var session = await window.ai.createTextSession();
        var update_element = null;
        async function main(input)
        {
            update_element.scrollIntoView(false);
            let stream = session.promptStreaming(input);
            for await (const chunk of stream) {
                update_element.innerText = chunk;
            }
        }

        async function onSend() {
            const inputText = document.getElementById("input").value;
            const prompt = inputText;
            let input = document.createElement("p");
            input.setAttribute("class", "from-me");
            input.innerText = inputText;
            document.getElementsByClassName("imessage")[0].appendChild(input);
            let reply = document.createElement("p");
            reply.setAttribute("class", "from-them");
            document.getElementsByClassName("imessage")[0].appendChild(reply);
            update_element = reply;
            reply.innerText = "...";
            main(prompt);
        }
        document.getElementById("send").onclick = onSend;
        document.getElementById("okay").style.display = "block";
        document.getElementById("input").addEventListener("keypress", e => {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                onSend();
            }
        });
    </script>
</html>